<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:gravity="center">

    <!-- Song Title Space -->
    <TextView
        android:id="@+id/songTitleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/song_title"
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="16dp"/>

    <!-- Slider -->

    <!-- Play/Pause Button -->
    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/songTitleTextView"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="16dp"
        android:visibility="invisible"/>

    <Button
        android:id="@+id/playPauseButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/seekBar"
        android:layout_marginTop="16dp"
        android:text = "@string/play"
        android:textSize="18sp"
        android:visibility="invisible"
        />

</RelativeLayout>
